uid: "tictactoe-experiment-integration-test"
seed: 47  # Not quite Star Trek, but...
version: "3.4"
schedule:  # The schedule for this run; it is a list
  - phase_0:  # Name of the current phase. Can be any user-chosen name
      environments:  # Definition of the environments for this phase
        - environment:
            name: palaestrai_environments.tictactoe:TicTacToeEnvironment
            uid: myenv
            params: {"randomness": 0.5, "invalid_turn_limit": 5}
      agents:  # Definiton of agents for this phase
        - name: ttt_agent
          brain:
            name: harl.dqn.brain:DQNBrain
            params: { "store_path": "./custom", "atoms": 5, min_replay_size: 100, hidden_size: 8, noisy_std: .1, lr: 0.001, expected_steps: 9, target_update: 2}
          muscle:
            name: harl.dqn.muscle:DQNEpsilonMuscle
            params: { epsilon_decay: 500 }
          objective:
            name: palaestrai.agent.dummy_objective:DummyObjective
            params: {"params": 1}
          sensors: [myenv.Tile 1-1, myenv.Tile 1-2, myenv.Tile 1-3, myenv.Tile 2-1, myenv.Tile 2-2, myenv.Tile 2-3, myenv.Tile 3-1, myenv.Tile 3-2, myenv.Tile 3-3]
          actuators: [myenv.Field selector]
      simulation:  # Definition of the simulation controller for this phase
        name: palaestrai.simulation:VanillaSimController
        conditions:
          - name: palaestrai.simulation:VanillaSimControllerTerminationCondition
            params: {}
      phase_config:  # Additional config for this phase
        mode: train
        worker: 1
        episodes: 1
run_config:  # Not a runTIME config
  condition:
    name: palaestrai.experiment:VanillaRunGovernorTerminationCondition
    params: {}

